{
  "name": "oathsteps",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "content:ingest": "tsx content/scripts/ingest.ts",
    "content:validate": "tsx content/scripts/validate.ts",
    "content:review-packet": "tsx content/scripts/review-packet.ts",
    "content:extract": "uv run --with pypdf python3 content/scripts/extract-pdf-text.py",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "verify": "node scripts/verify.mjs",
    "verify:quick": "node scripts/verify.mjs --quick",
    "release:check": "tsx scripts/release-check.ts",
    "bootstrap": "bash scripts/bootstrap.sh"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "better-auth": "^1.7.7",
    "better-sqlite3": "^12.11.1",
    "idb": "^8.0.3",
    "next": "16.3.8",
    "prisma": "^7.10.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "jsdom": "^30.1.2",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^5.0.3"
  },
  "packageManager": "pnpm@10.28.2",
  "description": "OathSteps: US Citizenship Prep. Practice. Prepare. Track your journey.",
  "engines": {
    "node": ">=20.9"
  }
}
